name: Pipeline de Terraform para AWS

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@us-east-2
    - name: Configurar credenciales de AWS
      uses: AWS_ACCESS_KEY_ID/AWS_SECRET_ACCESS_KEY@us-east-2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  # Reemplaza con tu región
    - name: Instalar Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.3.0  # Ajusta la versión según sea necesario
    - name: Inicializar Terraform
      run: terraform init -backend-config="bucket=tu-bucket-s3"  # Configura el backend si es necesario
    - name: Planificar cambios
      run: terraform plan
    - name: Aplicar cambios
      if: github.ref == 'refs/heads/main'
      run: terraform apply -auto-approve
